# API server configuration
PORT=4000
# Comma-separated list is supported when you need multiple origins
CLIENT_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:4000
ADMIN_EMAIL=jt.aws.cloud@protonmail.com
ADMIN_PASSWORD=SonOfGrace2@25
ADMIN_SESSION_TTL_MS=21600000
RESEND_API_KEY=re_EQpbYFex_4wsSkz4S1phAikwh9UtVfuTC
NOTIFY_FROM_EMAIL=notifications@yourdomain.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=auto
AWS_S3_BUCKET=beechwood-uploads
AWS_S3_ENDPOINT=https://ccdb700ee71baf22578b657d2aee7111.r2.cloudflarestorage.com
