# API server configuration
PORT=4000
CLIENT_ORIGIN=https://beechwoodfilms.org,https://www.beechwoodfilms.org
VITE_API_URL=https://api.beechwoodfilms.org
ADMIN_EMAIL=jt.aws.cloud@protonmail.com
ADMIN_PASSWORD=SonOfGrace2@25
ADMIN_SESSION_TTL_MS=21600000
RESEND_API_KEY=re_EQpbYFex_4wsSkz4S1phAikwh9UtVfuTC
NOTIFY_FROM_EMAIL=notifications@yourdomain.com
AWS_ACCESS_KEY_ID=17ebc0024e3323b8d4ef66b66ba0921e
AWS_SECRET_ACCESS_KEY=fad731bcd6e713d6fcf14fd4064f48c3d5057b657f0d4ab1e7f77230040064d4
AWS_REGION=auto
AWS_S3_BUCKET=beechwood-uploads
AWS_S3_ENDPOINT=https://ccdb700ee71baf22578b657d2aee7111.r2.cloudflarestorage.com